File: src/fortran/static/otim1n4.f90

   ELEMENTAL FUNCTION ONUMM1N4_NEG(LHS)&
      RESULT(RES)
      IMPLICIT NONE
      TYPE(ONUMM1N4), INTENT(IN) :: LHS 
      TYPE(ONUMM1N4) :: RES 

      ! Negation like function '-LHS'
      ! Real
      RES%R = -LHS%R
      ! Order 1
      RES%E1 = -LHS%E1
      ! Order 2
      RES%E11 = -LHS%E11
      ! Order 3
      RES%E111 = -LHS%E111
      ! Order 4
      RES%E1111 = -LHS%E1111

   END FUNCTION ONUMM1N4_NEG

File: src/c/static/onumm1n4/scalar/algebra.c
onumm1n4_t onumm1n4_neg(  onumm1n4_t* lhs){

  onumm1n4_t res;

  // Negation like function '-lhs'
  // Real;
  res.r = -lhs->r;
  // Order 1;
  res.e1 = -lhs->e1;
  // Order 2;
  res.e11 = -lhs->e11;
  // Order 3;
  res.e111 = -lhs->e111;
  // Order 4;
  res.e1111 = -lhs->e1111;

  return res;

}
