File: tests/notebooks/writer/mdual4.f90

   ELEMENTAL FUNCTION MDNUM4_NEG(LHS)&
      RESULT(RES)
      IMPLICIT NONE
      TYPE(MDNUM4), INTENT(IN) :: LHS 
      TYPE(MDNUM4) :: RES 

      ! Negation like function '-LHS'
      ! Real
      RES%R = -LHS%R
      ! Order 1
      RES%E1 = -LHS%E1
      RES%E2 = -LHS%E2
      RES%E3 = -LHS%E3
      RES%E4 = -LHS%E4
      ! Order 2
      RES%E12 = -LHS%E12
      RES%E13 = -LHS%E13
      RES%E23 = -LHS%E23
      RES%E14 = -LHS%E14
      RES%E24 = -LHS%E24
      RES%E34 = -LHS%E34
      ! Order 3
      RES%E123 = -LHS%E123
      RES%E124 = -LHS%E124
      RES%E134 = -LHS%E134
      RES%E234 = -LHS%E234
      ! Order 4
      RES%E1234 = -LHS%E1234

   END FUNCTION MDNUM4_NEG

File: src/c/static/mdnum4/scalar/algebra.c
mdnum4_t mdnum4_neg(  mdnum4_t* lhs){

  mdnum4_t res;

  // Negation like function '-lhs'
  // Real;
  res.r = -lhs->r;
  // Order 1;
  res.e1 = -lhs->e1;
  res.e2 = -lhs->e2;
  res.e3 = -lhs->e3;
  res.e4 = -lhs->e4;
  // Order 2;
  res.e12 = -lhs->e12;
  res.e13 = -lhs->e13;
  res.e23 = -lhs->e23;
  res.e14 = -lhs->e14;
  res.e24 = -lhs->e24;
  res.e34 = -lhs->e34;
  // Order 3;
  res.e123 = -lhs->e123;
  res.e124 = -lhs->e124;
  res.e134 = -lhs->e134;
  res.e234 = -lhs->e234;
  // Order 4;
  res.e1234 = -lhs->e1234;

  return res;

}
