File: src/fortran/old/oti_types/other/otim1n3.f90

  ELEMENTAL FUNCTION ONUMM1N3_NEG(LHS)&
    RESULT(RES)
    IMPLICIT NONE
    TYPE(ONUMM1N3), INTENT(IN) :: LHS 
    TYPE(ONUMM1N3) :: RES 

    ! Negation like function '-LHS'
    ! Real
    RES%R = -LHS%R
    ! Order 1
    RES%E1 = -LHS%E1
    ! Order 2
    RES%E11 = -LHS%E11
    ! Order 3
    RES%E111 = -LHS%E111

  END FUNCTION ONUMM1N3_NEG

File: src/c/onumm1n3/scalar/algebra.c
onumm1n3_t onumm1n3_neg(  onumm1n3_t* lhs){

  onumm1n3_t res;

  // Negation like function '-lhs'
  // Real;
  res.r = -lhs->r;
  // Order 1;
  res.e1 = -lhs->e1;
  // Order 2;
  res.e11 = -lhs->e11;
  // Order 3;
  res.e111 = -lhs->e111;

  return res;

}
