File: src/fortran/old/oti_types/other/otim2n3.f90

  ELEMENTAL FUNCTION ONUMM2N3_NEG(LHS)&
    RESULT(RES)
    IMPLICIT NONE
    TYPE(ONUMM2N3), INTENT(IN) :: LHS 
    TYPE(ONUMM2N3) :: RES 

    ! Negation like function '-LHS'
    ! Real
    RES%R = -LHS%R
    ! Order 1
    RES%E1 = -LHS%E1
    RES%E2 = -LHS%E2
    ! Order 2
    RES%E11 = -LHS%E11
    RES%E12 = -LHS%E12
    RES%E22 = -LHS%E22
    ! Order 3
    RES%E111 = -LHS%E111
    RES%E112 = -LHS%E112
    RES%E122 = -LHS%E122
    RES%E222 = -LHS%E222

  END FUNCTION ONUMM2N3_NEG

File: src/c/static/onumm2n3/scalar/algebra.c
onumm2n3_t onumm2n3_neg(  onumm2n3_t* lhs){

  onumm2n3_t res;

  // Negation like function '-lhs'
  // Real;
  res.r = -lhs->r;
  // Order 1;
  res.e1 = -lhs->e1;
  res.e2 = -lhs->e2;
  // Order 2;
  res.e11 = -lhs->e11;
  res.e12 = -lhs->e12;
  res.e22 = -lhs->e22;
  // Order 3;
  res.e111 = -lhs->e111;
  res.e112 = -lhs->e112;
  res.e122 = -lhs->e122;
  res.e222 = -lhs->e222;

  return res;

}
