File: src/fortran/static/otim3n1.f90

   ELEMENTAL FUNCTION ONUMM3N1_NEG(LHS)&
      RESULT(RES)
      IMPLICIT NONE
      TYPE(ONUMM3N1), INTENT(IN) :: LHS 
      TYPE(ONUMM3N1) :: RES 

      ! Negation like function '-LHS'
      ! Real
      RES%R = -LHS%R
      ! Order 1
      RES%E1 = -LHS%E1
      RES%E2 = -LHS%E2
      RES%E3 = -LHS%E3

   END FUNCTION ONUMM3N1_NEG

File: src/c/static/onumm3n1/scalar/algebra.c
onumm3n1_t onumm3n1_neg(  onumm3n1_t* lhs){

  onumm3n1_t res;

  // Negation like function '-lhs'
  // Real;
  res.r = -lhs->r;
  // Order 1;
  res.e1 = -lhs->e1;
  res.e2 = -lhs->e2;
  res.e3 = -lhs->e3;

  return res;

}
