File: src/python/pyoti/python/base_derivs_fortran.f90

  PURE FUNCTION DER_R_POW( X, E ) RESULT (DERIVS)
      IMPLICIT NONE
      REAL(DP), INTENT(IN) :: X ! Value
      REAL(DP), INTENT(IN) :: E ! Exponent
      REAL(DP) :: DERIVS(TORDER+1)
      REAL(DP) :: POWER_I 
      REAL(DP) :: X0 
      INTEGER  :: FLAG 
      REAL(DP) :: FACTOR
      INTEGER  ::  I
      
      POWER_I = E
      X0 = X
      FLAG = 0
      FACTOR = 1.0_DP

      DO I=1, TORDER+1
          IF( POWER_I /= 0.0_DP) THEN
              DERIVS(I) = FACTOR * ( X0 ** POWER_I )
              FACTOR = FACTOR*POWER_I
              POWER_I = POWER_I - 1
          ELSE
              IF (FLAG == 0 ) THEN
                  DERIVS(I) = FACTOR
                  FLAG = 1
              ELSE
                  DERIVS(I) = 0.0_DP
              END IF 
          END IF 
      END DO
  END FUNCTION DER_R_POW

File: src/c/real/function_derivatives.c
// ****************************************************************************************************
void der_r_pow(coeff_t x, coeff_t e, ord_t order, coeff_t* derivs){
    
    coeff_t power_i = e;
    coeff_t x0 = x;
    uint8_t flag = 0;
    coeff_t factor = 1.;
    uint8_t i;
    
    for (i=0; i<(order+1); i++){
        if( power_i != 0.0){            
            derivs[i] = factor * pow(x0,power_i);
            factor = factor*power_i;
            power_i -= 1.;
        }else{
            if (flag == 0 ){
                derivs[i]=factor;
                flag = 1;
            }else{ 
                derivs[i] = 0.;
            }        
        }
    }  
}
