File: tests/notebooks/writer/mdual3.f90

   ELEMENTAL FUNCTION MDNUM3_NEG(LHS)&
      RESULT(RES)
      IMPLICIT NONE
      TYPE(MDNUM3), INTENT(IN) :: LHS 
      TYPE(MDNUM3) :: RES 

      ! Negation like function '-LHS'
      ! Real
      RES%R = -LHS%R
      ! Order 1
      RES%E1 = -LHS%E1
      RES%E2 = -LHS%E2
      RES%E3 = -LHS%E3
      ! Order 2
      RES%E12 = -LHS%E12
      RES%E13 = -LHS%E13
      RES%E23 = -LHS%E23
      ! Order 3
      RES%E123 = -LHS%E123

   END FUNCTION MDNUM3_NEG

File: tests/notebooks/tests/test_writer.c
mdnum3_t mdnum3_neg(  mdnum3_t* lhs){

  mdnum3_t res;

  // Negation like function '-lhs'
  // Real;
  res.r = -lhs->r;
  // Order 1;
  res.e1 = -lhs->e1;
  res.e2 = -lhs->e2;
  res.e3 = -lhs->e3;
  // Order 2;
  res.e12 = -lhs->e12;
  res.e13 = -lhs->e13;
  res.e23 = -lhs->e23;
  // Order 3;
  res.e123 = -lhs->e123;

  return res;

}
